# Banco de dados
DATABASE_URL="postgresql://postgres:senhaSegura123@localhost:5432/projeto_ead?schema=public"

# Autenticação JWT
JWT_SECRET="4c8e2f1e6d9a7b3c5f2e1d8a9b7c6d5e4f3a2b1c8d9e0f7a6b5c4d3e2f1a0b9"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Segurança
BCRYPT_SALT_ROUNDS=10

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:5500

# Aplicação
APP_VERSION=1.0.0
NODE_ENV=development
PORT=3001